stages:
  - qualidade
  - build

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: qualidade
  tags:
    - docker
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    variables:
      - $EXECUTAR == "only1" #"deploy"
      - $EXECUTAR == "only2" #"qualidade"

Verificar Compose:
  stage: qualidade
  only:
    variables:
      - $EXECUTAR == "only1" #"deploy"
      - $EXECUTAR == "only2" #"qualidade"
  tags:
    - docker
  script:
    - docker-compose config -q
    - echo $?

build:
  stage: build
  tags:
    - docker
  only:
    variables:
      - $EXECUTAR == "deploy"
  script:
    - |
        if [ -e "/storage/wordpress/html" ]
        then
          echo " o diretorio existe"
          #rsync -avh --progress wordpress/* /storage/wordpress/html/
          touch /storage/wordpress/html/file_name2.txt
        else
          echo " o diretorio não existe, vamos cria-lo e fazer deploy"
          mkdir -p /storage/wordpress/html/
          echo $(pwd)
          echo " criando arquivo"
          touch /storage/wordpress/html/file_name.txt
          echo " listando arquivo"
          echo $(ls)
          echo $(cat /etc/os-release)
          mkdir -p /root/storage/wordpress/html/
          touch /root/storage/wordpress/html/file_name2.txt
          echo " pier8"
          mkdir -p /root/storage8/wordpress/html/
          echo " file8"
          touch /root/storage8/wordpress/html/file_name2.txt
          echo " pier9"
          mkdir -p root/storage9/wordpress/html/
          echo " file9"
          touch root/storage9/wordpress/html/file_name2.txt
          echo " pier10"
          mkdir -p storage10/wordpress/html/
          echo " file10"
          touch storage10/wordpress/html/file_name2.txt
          #rsync -avh --progress wordpress/* /storage/wordpress/html/
        fi
